{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "noImplicitAny": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ],
    "paths": {
      "entities/*": [
        "entities/*"
      ],
      "prisma-types": [
        "../prisma/client"
      ]
    },
    "lib": [
      "DOM",
      "DOM.Iterable",
      "esnext"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "prisma/client/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
